<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/empresa/style_regi.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>productos</title>
</head>

<body>
    <div class="Caja">
        <div class="cuadrogeneral" action="registro_productos.php" method="post" enctype="multipart/form-data">



            <strong>
                <h1 class="bg-dark ">Cuenta</h1>
            </strong><br>
            <br>
            <table>
                <tr>
                    <td>
                        <div class="centrar1"><img src="/IMG/foto_perfil.png" alt width="150" height="150"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="centrar1 cuadro8 negro">
                            <h3><strong>Marcelo Valenzuela</strong></h3>
                        </div>
                    </td>
                </tr>
            </table>

            <br>
            <TABLE class="centrar2">
                <TR>
                    <TD>
                        <div class="cuadro4 negro"><br>
                            <h4><strong>Suscripción</strong></h4>
                        </div>
                    </TD>
                    <td>
                        <div class="cuadro5"><img src="/IMG/suscripcion.png" alt width="75" height="75">
                        </div>
                    </td>
                </TR>
            </TABLE>


            <table>
                <tr class="centrar3">
                    <br>
                    <TD>
                        <div class="cuadro10 negro"><br>
                            <h4><strong>Panda</strong></h4><img src="/IMG/pandarojo.png" width="100" height="105">
                            <h6>$ 5.400 2 ofertas de alimentos 2 descuentos para atencion veterinaria oferta en juguetes
                                o accesorios personalizacion de perfil</h6>
                        </div>
                    </TD>
                </tr>
            </TABLE>            
        </div>
        <div id="inferior" class="btn-group btn-group-lg">

                <a href="/css/usuario/tiket.php" type="button" class="btn btn-secondary">---Ticket---
                    <img src="/IMG/tiket.png" alt="" width="40" height="30" class="raster">
                </a>
                <a href="/css/usuario/inicio_user.php" type="button" class="btn btn-secondary"> --Inicio--
                    <img src="/IMG/home.png" alt="" width="30" height="30" class="raster">
                </a>
                <button type="button" class="btn btn-secondary">--Cuenta--
                    <img src="/IMG/perfil.png" alt="" width="30" height="30" class="raster">
                </button>
            </div>
</body>

</html>