<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/empresa/style_regi.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>productos</title>
</head>
<body>
    <div class="Caja">
    <form action="registro_productos.php" method="post"  enctype="multipart/form-data">
        

        
        <strong><h1 class="bg-dark ">$$$$ <strong>suscripciones</strong> $$$$</h1></strong><br>
        <TABLE  class="centrar" Border="5"  CELLSPACING="5" WIDTH="515" height="120" bordercolor="green">
            <TR>
                <TD><div><img class="centrar"src="/IMG/perrooo.png" width="140" height="200">
                    
                </div>
                </TD> 
                
           </TR>         
       
       </TABLE>
<br>     
        <TABLE   class="centrar" CELLSPACING="5" WIDTH="580" height="120">
            <TR>
                <TD><div class="circulo"><img src="/IMG/hamster.png" width="83" height="125">
                    
                </div>
                </TD> 
                <TD><div class="circulo"><img src="/IMG/koala.png" width="120" height="125">
                
                </div>
                </TD> 
                <TD><div class="circulo"><img src="/IMG/pandarojo.png" width="120" height="125">
                
                </div>
                </TD> 
           </TR>         
       
       </TABLE>
<br>
        <TABLE   class="centrar" CELLSPACING="5" WIDTH="545" height="120">
            <TR>
                <TD><div class="cuadro3 negro"><br><h4><strong>Hamster</strong></h4>
                    <h6>$ 2.500 1 oferta de alimentos 1 atencion medica en veterina personalizacion de perfil</h6><br><br><h2></h2>

                    <a href="/pagos/pago1.html"><imput type="button" class="btn btn-outline-success" >comprar</imput></a>
                </div>
                </TD> 
             <TD><div class="cuadro3 negro"><br><h4><strong>Koala</strong></h4>
                <h6>$ 4.300 2 oferta de alimentos 1 atencion medica en veterinaria 1 jugyetes y accesorios personalizacion de perfil</h6><br>

                    <a href="/pagos/pago2.html"><imput type="button" class="btn btn-outline-success" >comprar</imput></a>
                </div>
                </TD> 
             <TD><div class="cuadro3 negro"><br><h4><strong>Panda</strong></h4>
                <h6>$ 5.400 2 ofertas de alimentos 2 descuentos para atencion veterinaria oferta en juguetes o accesorios personalizacion de perfil</h6> <h4></h4>

                <a href="/pagos/pago3.html"><imput type="button" class="btn btn-outline-success" >comprar</imput></a>
                </div>
                </TD> 
            </TR>         
       </TR>
       </TABLE>

      
        



        <div id="inferior" class="btn-group btn-group-lg" >
        
            <a href="/css/usuario/tiket.html" type="button"  class="btn btn-secondary" >---Ticket---
                <img src="/IMG/tiket.png" alt="" width="40" height="30" class="raster">
            </a>
            <a href="/css/usuario/inicio_user.php" type="button" class="btn btn-secondary"> --Inicio--
                <img src="/IMG/home.png" alt="" width="30" height="30" class="raster">
            </a>
                <button type="button" class="btn btn-secondary">--Cuenta--
                    <img src="/IMG/perfil.png" alt="" width="30" height="30" class="raster">
                </button>
              </div>    
     </form>
</body>

</html>